                 
                     ________________________
                    /\                       \        
                   /  \                       \       
                  /    \                       \      
		 /      \                       \      
		/        \                       \    
	       /   (~)    \                       \   
	      /            \                       \  
	     /              \                       \  
	    /________________\_______________________\                   
            |		     |			     |                  
	    |		     |			     |                 
	    |		     |			     |
	    |    	     |			     |
	    |		     |			     |
	    |  	 ......	     |			     |
	    |	 |    |	     |			     |
	    |	 |    |	     |			     |
	    |	 |    |	     |			     |
 |	    |____|____|______|_______________________|               |
 |                                                           . .     |
 |                                                         .     .   |
 |                                                        .       .  |  
 |                                                        .       .  |   
 |                                                         .     .   |
 |                                                          .   .    |
 |          O                                                | |     |
 |      O      0  o                                          | |     |
 |     \|/       \|/                                         | |     |
 |      |         |                                          | |     |
 |_____/_\_______/_\_________________________________________________|



             
i
