                 
                     ________________________     `  ``   `                                 r       r r  r
                    /\                       \                              /\                /\
                   /  \                       \                            /  \    . . .     /  \
                  /    \                       \                          /    \  .      .  /    \
		 /      \                       \                        /      \.        ./      \
		/        \                       \                      /        \        /        \
	       /   (~)    \                       \                    /          \      /          \
	      /            \                       \                  /            \    /            \
	     /              \                       \                /              \  /              \
	    /________________\_______________________\              /                \/                \
            |		     |			     |                        
	    |		     |			     |                         |        |
	    |		     |			     |                          |        |
	    |    	     |			     |                           |        |
	    |		     |			     |                            |        |
	    |  	 ......	     |			     |                           |        |
	    |	 |    |	     |			     |                          |        | 
	    |	 |    |	     |			     |                         |        | 
	    |	 |    |	     |			     |                          |        | 
 |	    |____|____|______|_______________________|               |           |        |
 |                                                           . .     |            |        |
 |                                                         .     .   |           |        |
 |                                                        .       .  |          |        | 
 |                                                        .       .  |         |        |
 |                                                         .     .   |          |        |  
 |                                                          .   .    |
 |          O                                                | |     |
 |      O      0  o                                          | |     |
 |     \|/       \|/                                         | |     |
 |      |         |                                          | |     |
 |_____/_\_______/_\_________________________________________________|



            
