                 
                     _________________________________
                    /\                               |
                   /  \                              |
                  /    \  ~~~~~~~~~~~~~~~~~~~~~~     |
		 /      \                            | 
		/        \  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~    | 
	       /   (~)    \                          |
	      /            \  ~  ~  ~  ~  ~  ~  ~  ~ |
	     /              \                        |  
	    /________________\_______________________|        
	   |	     	     |			     |
	   |		     |			     |
	   |		     |	 -----------	     |
	   |	|***|  	     |	 | |  |	|   |	     |
	   |	|   |	     |	  ----------	     |
	   |	|   | 	     |			     |
	   |    |___|        |			     |
	   |                 |    		     |
	   ___________________________________________
